# hellogoogleglass-Cosdaman

./: Notes.txt  README.md  build.gradle  proguard-rules.pro  readme.txt  todolist.txt
APKs/: BarcodeScannerGlass-0.2.1.apk
JacintoFiles/Google-Maps-master/app/: build.gradle
JacintoFiles/Google-Maps-master/app/src/debug/res/values/: google_maps_api.xml
JacintoFiles/Google-Maps-master/app/src/main/: AndroidManifest.xml
JacintoFiles/Google-Maps-master/app/src/main/java/com/example/user/myapplication/: MapsActivity.java
JacintoFiles/Google-Maps-master/app/src/main/res/layout/: activity_maps.xml
JacintoFiles/Google-Maps-master/app/src/release/res/values/: google_maps_api.xml
LunascoFiles/: README.md  build.gradle  (+3 more)
LunascoFiles/IndoorNavi-version1/: gradle.properties  local.properties
LunascoFiles/IndoorNavi-version1/Basic/: build.gradle
LunascoFiles/IndoorNavi-version1/Basic/src/main/java/com/indooratlas/android/sdk/indoornavigation/: ListExamplesActivity.java
LunascoFiles/IndoorNavi-version1/Basic/src/main/java/com/indooratlas/android/sdk/indoornavigation/imageview/: NetworkUsage.java
LunascoFiles/IndoorNavi-version1/Basic/src/main/java/com/indooratlas/android/sdk/indoornavigation/sharelocation/: ShareLocationActivity.java  SharingUtils.java
LunascoFiles/IndoorNavi-version1/Basic/src/main/java/com/indooratlas/android/sdk/indoornavigation/sharelocation/channel/: ConversionUtils.java  LocationChannel.java  LocationChannelException.java  LocationSource.java
LunascoFiles/IndoorNavi-version1/Basic/src/main/res/layout/: activity_image_view.xml
(+108 files in other folders)
