<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.indooratlas.android.sdk.indoornavigation.imageview.BlueDotView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
    android:id="@+id/badconnection"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/badconnection"/>
</RelativeLayout>
