<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate_menu_item"
        android:title="Navigate"
        android:icon="@drawable/ic_glass_logo" />
    <item
        android:id="@+id/display_indoor_map_menu_item"
        android:title="Indoor Map"
        android:icon="@drawable/ic_glass_logo" />
    <item
        android:id="@+id/display_outdoor_map_menu_item"
        android:title="Outdoor Map"
        android:icon="@drawable/ic_glass_logo" />
    <item
        android:id="@+id/qr_menu_item"
        android:title="Scan QR Code"
        android:icon="@drawable/ic_glass_logo" />
    <item
        android:id="@+id/test_menu_item"
        android:title="Test Option"
        android:icon="@drawable/ic_glass_logo" />
</menu>